<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Serial" Type="Int32" />
    <Property Name="DateOfRegistartion" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Pas" FromRole="Document" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_" Type="Int32" />
    <Property Name="Numer" Type="Int32" />
    <Property Name="DocId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TypeOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Control" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Pas" FromRole="Order" ToRole="Document" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK_Doc" FromRole="Order" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ShipTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Doc" FromRole="OrderInfo" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Pas">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc">
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInfo">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TypeOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <AssociationSet Name="FK_Pas" Association="Self.FK_Pas">
      <End Role="Document" EntitySet="Document" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc" Association="Self.FK_Doc">
      <End Role="OrderInfo" EntitySet="OrderInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>